# HangmanGame2

./: .gitignore  README.md  pom.xml
src/main/java/com/tom/: HangmanGame2.java
src/main/java/com/tom/controller/: CategoryModalController.java  CategoryModalScreenController.java  EndGameScreenController.java  MainController.java  MainMenuController.java  MainMenuScreenController.java  NewGameScreenController.java  RoundController.java  RoundScreenController.java  RoundSettingsScreenController.java  SampleController.java  ScreenController.java  SoundController.java
src/main/java/com/tom/model/: Category.java  DifficultyLevel.java  RoundStatement.java  Sound.java  Word.java  WordCategory.java
src/main/resources/data/: animals.txt  countries.txt  places.txt  professions.txt  science.txt
src/main/resources/fxml/: CategoryModal.fxml  CategoryModalScreen.fxml  EndGameScreen.fxml  MainMenu.fxml  MainMenuScreen.fxml  MainScreen.fxml  NewGameScreen.fxml  Round.fxml  RoundScreen.fxml  RoundSettingsScreen.fxml  sample.fxml
src/main/resources/lang/: languages.csv
src/main/resources/style/: endGameScreenStyle.css  mainMenuScreenStyle.css  mainStyle.css  roundScreenStyle.css  roundSettingsScreenStyle.css  style.css
src/test/java/com/tom/model/: CategoryTest.java  WordTest.java
