<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<Pane fx:id="mainMenu" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" prefHeight="600.0"
            prefWidth="500.0">

    <children>
        <Button fx:id="btnClose" layoutX="426" layoutY="20" styleClass="button" onAction="#exitGame" onMousePressed="#clickSound" focusTraversable="false"/>

        <ImageView id="boxImage" layoutX="93" layoutY="75">
            <Image url="/img/gameTitle.png"/>
        </ImageView>

        <Button fx:id="btnNewGame" layoutX="150" layoutY="460" styleClass="button" onAction="#chooseCategory" onMousePressed="#clickSound"/>

        <HBox prefWidth="500" alignment="CENTER" layoutY="568">
            <Label fx:id="footerMessage" textAlignment="CENTER"></Label>
        </HBox>

    </children>

    <stylesheets>
        <URL value="@../style/style.css"/>
    </stylesheets>

</Pane>