<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<Pane id="mainMenu" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" prefHeight="600.0"
            prefWidth="420.0" fx:controller="com.tom.controller.MainMenuController">

    <children>

        <Button fx:id="newGame" layoutX="110" layoutY="460" styleClass="button" onAction="#startGame"/>
        <Button fx:id="close" layoutX="346" layoutY="20" styleClass="button" onAction="#exitGame" focusTraversable="false"/>

        <ImageView id="boxImage" layoutX="53" layoutY="86">
            <Image url="/img/gameTitle.png"/>
        </ImageView>

        <HBox prefWidth="420" alignment="CENTER" layoutY="570">
            <Label fx:id="footerMessage" textAlignment="CENTER">HangmanGame 2.0 © 2020 by Tomasz Wróbel</Label>
        </HBox>

    </children>

    <stylesheets>
        <URL value="@../style/style.css"/>
    </stylesheets>

</Pane>