<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<Pane fx:id="roundScreenMainPane" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" prefHeight="600.0"
      prefWidth="500.0">

    <ImageView fx:id="backgroundSky">
        <Image url="/img/backgroundSky.png"/>
    </ImageView>

    <ImageView fx:id="backgroundSkyRed">
        <Image url="/img/backgroundSkyRed.png"/>
    </ImageView>

    <ImageView fx:id="sun" layoutX="110" layoutY="175">
        <Image url="/img/sun.png"/>
    </ImageView>

    <ImageView fx:id="backgroundFirst">
        <Image url="/img/backgroundFirst.png"/>
    </ImageView>

    <children>
        <Button fx:id="btnBack" layoutX="430" layoutY="20" styleClass="button" onAction="#backToMainMenu"
                onMousePressed="#clickSound" focusTraversable="false"/>

        <Pane layoutY="20" layoutX="20">
            <Label styleClass="secondaryMessage" layoutY="5">TIME LEFT:</Label>
            <Label fx:id="timeLeft" layoutX="130"/>
        </Pane>

        <StackPane fx:id="gallows" prefWidth="500" prefHeight="170" layoutY="252">

        </StackPane>

        <VBox spacing="4" layoutY="110">
            <HBox alignment="CENTER" prefWidth="500">
                <Label fx:id="roundStatementText" styleClass="secondaryMessage"/>
            </HBox>
            <HBox fx:id="wordRow" prefWidth="500" spacing="4" alignment="CENTER">
                <children>

                </children>
            </HBox>
        </VBox>

        <Pane fx:id="roundMenu" layoutY="455">
            <HBox prefWidth="500" spacing="4" alignment="CENTER">
                <Pane fx:id="userInputField" prefWidth="120" prefHeight="66">
                    <StackPane prefHeight="60" prefWidth="50" layoutX="55">
                        <Label fx:id="userInput"/>
                    </StackPane>
                </Pane>
                <Button fx:id="btnGo" styleClass="button" onAction="#checkLetter" onMousePressed="#clickSound"/>
            </HBox>
        </Pane>

        <HBox prefWidth="500" alignment="CENTER" layoutY="568">
            <Label fx:id="footerMessage" textAlignment="CENTER"/>
        </HBox>
    </children>

    <stylesheets>
        <URL value="@../style/mainStyle.css"/>
        <URL value="@../style/roundScreenStyle.css"/>
    </stylesheets>
</Pane>