<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<AnchorPane id="mainMenu" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" prefHeight="600.0"
            prefWidth="420.0" fx:controller="com.tom.controller.SampleController">
    <children>

        <Button fx:id="newGame" layoutX="110" layoutY="460" styleClass="button"/>
        <Button fx:id="close" layoutX="346" layoutY="20" styleClass="button"/>

        <!--<Button fx:id="go" layoutX="20" layoutY="450" styleClass="button"/>-->

        <ImageView id="boxImage" layoutX="53" layoutY="86">
            <Image url="/img/gameTitle.png"/>
        </ImageView>

        <HBox prefWidth="420" alignment="CENTER" layoutY="151">
            <AnchorPane fx:id="modal" prefHeight="298" prefWidth="354">
                <children>
                    <HBox prefWidth="354" alignment="CENTER" layoutY="22">
                        <Label styleClass="secondaryMessage">CHOOSE CATEGORY:</Label>
                    </HBox>
                    <Label styleClass="infoMessage" layoutX="125" layoutY="95">ANIMALS</Label>
                    <Button fx:id="next" layoutX="300" layoutY="85" styleClass="button"/>
                    <Button fx:id="prev" layoutX="0" layoutY="85" styleClass="button"/>
                    <Button fx:id="start" layoutX="106" layoutY="190" styleClass="button"/>
                </children>
            </AnchorPane>
        </HBox>

        <HBox prefWidth="420" alignment="CENTER" layoutY="480" spacing="10">
            <Button fx:id="yes" styleClass="button"/>
            <Button fx:id="no" styleClass="button"/>
        </HBox>

        <HBox prefWidth="420" alignment="CENTER" layoutY="434">
            <Label styleClass="infoMessage">NEXT GAME?</Label>
        </HBox>

        <HBox prefWidth="420" alignment="CENTER" layoutY="570">
            <Label fx:id="footerMessage" textAlignment="CENTER">HangmanGame 2.0 © 2020 by Tomasz Wróbel</Label>
        </HBox>

    </children>
    <stylesheets>
        <URL value="@../style/style.css"/>
    </stylesheets>
</AnchorPane>